In [8]:
import pandas as pd
from pathlib import Path

In [9]:
pd.set_option("display.max_rows", 20, "display.max_columns", None)

In [10]:
genderpath = Path('./dialogue_writers_with_gender.csv')
genderdf = pd.read_csv(genderpath, encoding = 'utf-8')

In [11]:
genderdf.head(10)

,Unnamed: 0,mid,imdb_id,writer_ids,writer_names,writer_gender
0,44,m0,tt0147800,"['nm0527581', 'nm0809006', 'nm0000636']","['Karen McCullah', 'Kirsten Smith', 'William S...","F,F,M"
1,464,m1,tt0103594,['nm0097785'],['Rose Bosch'],F
2,344,m2,tt0179626,['nm0381273'],['John Herzfeld'],M
3,446,m3,tt0062622,"['nm0000040', 'nm0002009']","['Stanley Kubrick', 'Arthur C. Clarke']","M,M"
4,384,m4,tt0083511,"['nm0006854', 'nm0001353', 'nm0343419', 'nm021...","['Roger Spottiswoode', 'Walter Hill', 'Larry G...","M,M,M,M"
5,396,m5,tt0119116,"['nm0000108', 'nm0436543']","['Luc Besson', 'Robert Mark Kamen']","M,M"
6,135,m6,tt0134273,['nm0001825'],['Andrew Kevin Walker'],M
7,501,m7,tt0095742,"['nm0000127', 'nm0467889', 'nm0001338', 'nm092...","['Wes Craven', 'William Kotzwinkle', 'Brian He...","M,M,M,M,M"
8,549,m8,tt0097981,"['nm0000127', 'nm0804345', 'nm0817468', 'nm009...","['Wes Craven', 'John Skipp', 'Craig Spector', ...","M,M,M,M"
9,16,m9,tt0052587,"['nm0359034', 'nm0088726', 'nm0704896']","['Orville H. Hampton', 'Irving Block', 'Jack R...","M,M,M"

In [12]:
# drop extra col indices col
genderdf.drop(genderdf.columns[0],axis=1,inplace=True)

In [13]:
genderdf # 594 rows

,mid,imdb_id,writer_ids,writer_names,writer_gender
0,m0,tt0147800,"['nm0527581', 'nm0809006', 'nm0000636']","['Karen McCullah', 'Kirsten Smith', 'William S...","F,F,M"
1,m1,tt0103594,['nm0097785'],['Rose Bosch'],F
2,m2,tt0179626,['nm0381273'],['John Herzfeld'],M
3,m3,tt0062622,"['nm0000040', 'nm0002009']","['Stanley Kubrick', 'Arthur C. Clarke']","M,M"
4,m4,tt0083511,"['nm0006854', 'nm0001353', 'nm0343419', 'nm021...","['Roger Spottiswoode', 'Walter Hill', 'Larry G...","M,M,M,M"
...,...,...,...,...,...
589,m610,tt0032138,"['nm0486538', 'nm0753249', 'nm0941138', 'nm000...","['Noel Langley', 'Florence Ryerson', 'Edgar Al...","M,F,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M"
590,m611,tt0143145,"['nm0701031', 'nm0905498', 'nm0270761', 'nm000...","['Neal Purvis', 'Robert Wade', 'Bruce Feirstei...","M,M,M,M"
591,m612,tt0409459,"['nm1733301', 'nm0371684', 'nm0874844']","['Dave Gibbons', 'David Hayter', 'Alex Tse']","M,M,M"
592,m613,tt0295701,['nm0929186'],['Rich Wilkes'],M
593,m615,tt0072431,"['nm0000698', 'nm0000316', 'nm0791217']","['Gene Wilder', 'Mel Brooks', 'Mary Shelley']","M,M,F"

In [14]:
# convert gender col from string to list of strings
for i, row in genderdf.iterrows():
    gender_str = genderdf.at[i, 'writer_gender']
    gender_list = gender_str.split(',')
    genderdf.at[i, 'writer_gender'] = gender_list

In [15]:
genderdf

,mid,imdb_id,writer_ids,writer_names,writer_gender
0,m0,tt0147800,"['nm0527581', 'nm0809006', 'nm0000636']","['Karen McCullah', 'Kirsten Smith', 'William S...","[F, F, M]"
1,m1,tt0103594,['nm0097785'],['Rose Bosch'],[F]
2,m2,tt0179626,['nm0381273'],['John Herzfeld'],[M]
3,m3,tt0062622,"['nm0000040', 'nm0002009']","['Stanley Kubrick', 'Arthur C. Clarke']","[M, M]"
4,m4,tt0083511,"['nm0006854', 'nm0001353', 'nm0343419', 'nm021...","['Roger Spottiswoode', 'Walter Hill', 'Larry G...","[M, M, M, M]"
...,...,...,...,...,...
589,m610,tt0032138,"['nm0486538', 'nm0753249', 'nm0941138', 'nm000...","['Noel Langley', 'Florence Ryerson', 'Edgar Al...","[M, F, M, M, M, M, M, M, M, M, M, M, M, M, M, ..."
590,m611,tt0143145,"['nm0701031', 'nm0905498', 'nm0270761', 'nm000...","['Neal Purvis', 'Robert Wade', 'Bruce Feirstei...","[M, M, M, M]"
591,m612,tt0409459,"['nm1733301', 'nm0371684', 'nm0874844']","['Dave Gibbons', 'David Hayter', 'Alex Tse']","[M, M, M]"
592,m613,tt0295701,['nm0929186'],['Rich Wilkes'],[M]
593,m615,tt0072431,"['nm0000698', 'nm0000316', 'nm0791217']","['Gene Wilder', 'Mel Brooks', 'Mary Shelley']","[M, M, F]"

In [16]:
# count num of female writers in each movie
genderdf['num_of_female_writers'] = ''

In [17]:
# see how many F writers each movie has
for i, row in genderdf.iterrows():
    gender_list = genderdf.at[i, 'writer_gender']
    f_count = gender_list.count('F')
    genderdf.at[i,'num_of_female_writers'] = f_count

In [18]:
genderdf

,mid,imdb_id,writer_ids,writer_names,writer_gender,num_of_female_writers
0,m0,tt0147800,"['nm0527581', 'nm0809006', 'nm0000636']","['Karen McCullah', 'Kirsten Smith', 'William S...","[F, F, M]",2
1,m1,tt0103594,['nm0097785'],['Rose Bosch'],[F],1
2,m2,tt0179626,['nm0381273'],['John Herzfeld'],[M],0
3,m3,tt0062622,"['nm0000040', 'nm0002009']","['Stanley Kubrick', 'Arthur C. Clarke']","[M, M]",0
4,m4,tt0083511,"['nm0006854', 'nm0001353', 'nm0343419', 'nm021...","['Roger Spottiswoode', 'Walter Hill', 'Larry G...","[M, M, M, M]",0
...,...,...,...,...,...,...
589,m610,tt0032138,"['nm0486538', 'nm0753249', 'nm0941138', 'nm000...","['Noel Langley', 'Florence Ryerson', 'Edgar Al...","[M, F, M, M, M, M, M, M, M, M, M, M, M, M, M, ...",1
590,m611,tt0143145,"['nm0701031', 'nm0905498', 'nm0270761', 'nm000...","['Neal Purvis', 'Robert Wade', 'Bruce Feirstei...","[M, M, M, M]",0
591,m612,tt0409459,"['nm1733301', 'nm0371684', 'nm0874844']","['Dave Gibbons', 'David Hayter', 'Alex Tse']","[M, M, M]",0
592,m613,tt0295701,['nm0929186'],['Rich Wilkes'],[M],0
593,m615,tt0072431,"['nm0000698', 'nm0000316', 'nm0791217']","['Gene Wilder', 'Mel Brooks', 'Mary Shelley']","[M, M, F]",1

In [19]:
# add col for total num of writers
genderdf['total_num_of_writers'] = ''
for i, row in genderdf.iterrows():
    gender_list = genderdf.at[i, 'writer_gender']
    genderdf.at[i,'total_num_of_writers'] = len(gender_list)

In [20]:
genderdf

,mid,imdb_id,writer_ids,writer_names,writer_gender,num_of_female_writers,total_num_of_writers
0,m0,tt0147800,"['nm0527581', 'nm0809006', 'nm0000636']","['Karen McCullah', 'Kirsten Smith', 'William S...","[F, F, M]",2,3
1,m1,tt0103594,['nm0097785'],['Rose Bosch'],[F],1,1
2,m2,tt0179626,['nm0381273'],['John Herzfeld'],[M],0,1
3,m3,tt0062622,"['nm0000040', 'nm0002009']","['Stanley Kubrick', 'Arthur C. Clarke']","[M, M]",0,2
4,m4,tt0083511,"['nm0006854', 'nm0001353', 'nm0343419', 'nm021...","['Roger Spottiswoode', 'Walter Hill', 'Larry G...","[M, M, M, M]",0,4
...,...,...,...,...,...,...,...
589,m610,tt0032138,"['nm0486538', 'nm0753249', 'nm0941138', 'nm000...","['Noel Langley', 'Florence Ryerson', 'Edgar Al...","[M, F, M, M, M, M, M, M, M, M, M, M, M, M, M, ...",1,19
590,m611,tt0143145,"['nm0701031', 'nm0905498', 'nm0270761', 'nm000...","['Neal Purvis', 'Robert Wade', 'Bruce Feirstei...","[M, M, M, M]",0,4
591,m612,tt0409459,"['nm1733301', 'nm0371684', 'nm0874844']","['Dave Gibbons', 'David Hayter', 'Alex Tse']","[M, M, M]",0,3
592,m613,tt0295701,['nm0929186'],['Rich Wilkes'],[M],0,1
593,m615,tt0072431,"['nm0000698', 'nm0000316', 'nm0791217']","['Gene Wilder', 'Mel Brooks', 'Mary Shelley']","[M, M, F]",1,3

In [21]:
# calculate how many movies have atleast 1 female writer
atleast_one_f_writer = genderdf[genderdf['num_of_female_writers'] > 0]
atleast_one_f_writer
len(atleast_one_f_writer) # 99 out of 595

99

In [22]:
# add col to genderdf to check if all writers for each movie are female
genderdf['all_female_writers'] = ''

In [23]:
for i, row in genderdf.iterrows():
    gender_list = genderdf.at[i, 'writer_gender']
    if gender_list.count('M') == 0:
        genderdf.at[i, 'all_female_writers'] = True
    else:
        genderdf.at[i, 'all_female_writers'] = False

In [24]:
# calculate how many movies have all female writers
all_female = genderdf[genderdf['all_female_writers']  == True]
all_female
len(all_female) # 22

22

In [25]:
# value counts for num_of_female_writers
genderdf.num_of_female_writers.value_counts()
# none = .83, 1 = .14, 2 = 0.02, 3 = .005

0    495
1     83
2     13
3      3
Name: num_of_female_writers, dtype: int64

In [27]:
# export complete writer gender data to csv
genderdf.to_csv("dialogue_writers_gender_with_counts.csv", encoding='utf-8')